{"theme_color":"#000000","background_color":"#ffffff","icons":[{"purpose":"maskable","sizes":"512x512","src":"assets/images/kuis.jpg","type":"image/jpeg"},{"purpose":"any","sizes":"512x512","src":"assets/images/kuis.jpg","type":"image/png"}],"orientation":"any","display":"standalone","dir":"auto","lang":"en-US","name":"App Belajar Biologi","short_name":"The Monitor","start_url":"https://localhost/kuis","scope":"https://localhost/kuis","description":"Kuis,Materi,dan Video Seru","id":"https://localhost/kuis"}